# General Parameters, see comment for each definition
# choose the tree booster, can also change to gblinear
booster = gbtree
# this is the only difference with classification, use reg:linear to do linear classification
# when labels are in [0,1] we can also use reg:logistic
objective = reg:linear

# Tree Booster Parameters
# step size shrinkage
eta = 0.2
# minimum loss reduction required to make a further partition
gamma = 1.0
# minimum sum of instance weight(hessian) needed in a child
min_child_weight = 3
# maximum depth of a tree
max_depth = 6

# Task parameters
# the number of round to do boosting
num_round = 21
# 0 means do not save any model except the final round model
save_period = 0 
# The path of training data
data = "car.txt.train" 
# The path of validation data, used to monitor training process, here [test] sets name of the validation set
eval[test] = "car.txt.valid" 
# The path of test data 
#test:data = "car.txt.train"      
test:data = "car.txt.valid"      
#test:data = "car.txt.test"      

